# dbUniProject

Konzept/: Konzept-data-show-tool.docx  Konzpt-data-show-tool.docx
data-show-tool/: .project  assembly.xml  pom.xml
data-show-tool/conf/: conf.properties  log4j.xml
data-show-tool/src/main/java/de/crbk/db/common/: Constants.java  DatabaseRoles.java  DatabaseUserTables.java  DatabaseUsers.java
data-show-tool/src/main/java/de/crbk/db/controller/: UniversityData.java
data-show-tool/src/main/java/de/crbk/db/controller/exceptions/: DataToolException.java
data-show-tool/src/main/java/de/crbk/db/data_show_tool/: App.java
data-show-tool/src/main/java/de/crbk/db/exceptions/: DataToolException.java
data-show-tool/src/main/java/de/crbk/db/ui/: AlertDialog.java  CustomCellFactory.java  UserEditDialog.java  UserMainInterface.java
data-show-tool/src/main/resources/: conf.properties  editFrame_fxml.fxml  mainFrame_fxml.fxml
data-show-tool/src/test/java/de/crbk/db/data_show_tool/: AppTest.java
database_files/: additionalRoleStatement.sql  universitaet_projekt_model.mwb  universitaet_projekt_model.mwb.bak  universitaet_projekt_sql.sql  university_project_model.mwb  university_project_model.mwb.bak
